<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        h2{
         color: darkorange;background-color: aquamarine
        }
        .bas{
            font-size: large;
            
        }
        body{
            background-image: url(download.jfif);
            height: 100vh;
            background-size: cover;
            background-position: center;
        }
        #smash{
            width: 400px;
        }
        .ss{
            width: 50%;;
            text-align: center;
            font-size: small;
            font-weight: bolder;
            color: rgb(10, 10, 10);
        }
        input[type='password']{
            color: brown;
        }
        h3{
            font-size: 100px;
            color: aqua;
            background-color: blueviolet;
            width: 70%;
        }
        p{
            font-size: bold;
            color: aqua;
            background-color: rgb(15, 15, 14);
            width: 70%;
        }
    </style>
</head>
<body>
</body>
</html>

<h2 id="smash">Log in </h2>
<input class="bas" style="background-color: rgb(255, 255, 255);" placeholder="Email address" type="email" name="" id=""> <span style="color: aliceblue;">Birthday date    </span><input class="ss" type="date" name="" id=""><br><br>
<input class="bas" style="background-color: rgb(255, 255, 255);" placeholder="password" type="password" name="" id=""> <span style="color: aliceblue;">Upload Your Pic </span><input type="file" name="" id=""><br>
<span style="color: aliceblue;">Remember me</span><input type="checkbox" name="" id=""><br> <br>
<button style="background-color: rgb(255, 255, 255);" style="color: blue;">Log In</button>
<h3>Blog about excercise</h3>
<p>Introducing the Liu Chronic Disease Prevention and Habit Tracking App.<br> Our app is crafted to empower you in managing your well-being by monitoring your habits and fostering constructive adjustments illnesses to diseases
    